[gd_scene format=3 uid="uid://bibefbqahuspt"]

[ext_resource type="Script" uid="uid://diim4eccxkg5x" path="res://Scripts/Main.cs" id="1_jw32o"]
[ext_resource type="PackedScene" uid="uid://b70bte53rfh5e" path="res://Scenes/Activity.tscn" id="2_idj7w"]
[ext_resource type="Texture2D" uid="uid://b3a1sn1wo22yk" path="res://Assets/icons/masked_tile.png" id="3_vy5pj"]
[ext_resource type="Texture2D" uid="uid://brst6gwedwjmn" path="res://Assets/icons/revealed_tile_bomb.png" id="4_bmxlf"]
[ext_resource type="Texture2D" uid="uid://l3w3fy4gr5y2" path="res://Assets/icons/tile_exploded.png" id="5_4kpch"]
[ext_resource type="Texture2D" uid="uid://bcplkgqkp0vbo" path="res://Assets/icons/masked_tile_question_mark.png" id="6_grg3l"]
[ext_resource type="Texture2D" uid="uid://4pmvaew4lgt2" path="res://Assets/icons/revealed_tile.png" id="7_50glp"]
[ext_resource type="Texture2D" uid="uid://pejlb0bp4f3o" path="res://Assets/icons/masked_tile_flag.png" id="7_frkhe"]
[ext_resource type="Texture2D" uid="uid://cft1vxun4v2hi" path="res://Assets/icons/revealed_tile_1.png" id="8_h1m7h"]
[ext_resource type="Texture2D" uid="uid://dhy8jdas1mbk8" path="res://Assets/icons/revealed_tile_2.png" id="9_erwvk"]
[ext_resource type="Texture2D" uid="uid://dieb4lr1vxyi3" path="res://Assets/icons/revealed_tile_3.png" id="10_2w5on"]
[ext_resource type="Texture2D" uid="uid://1p2hmm8glipl" path="res://Assets/icons/revealed_tile_4.png" id="11_346fj"]
[ext_resource type="Texture2D" uid="uid://4ki336ruu1tu" path="res://Assets/icons/revealed_tile_5.png" id="12_0sclb"]
[ext_resource type="Texture2D" uid="uid://vt2r5iasnq64" path="res://Assets/icons/revealed_tile_6.png" id="13_sxkr1"]
[ext_resource type="Texture2D" uid="uid://sdae627idh8v" path="res://Assets/icons/revealed_tile_7.png" id="14_fq0cl"]
[ext_resource type="Texture2D" uid="uid://cqcd1cg3lw70v" path="res://Assets/icons/revealed_tile_8.png" id="15_hwpts"]

[node name="Main" type="Control" unique_id=826849891]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_jw32o")

[node name="Activity" parent="." unique_id=871383622 instance=ExtResource("2_idj7w")]
layout_mode = 0
offset_left = -81.0
offset_right = -81.0
_maskedTile = ExtResource("3_vy5pj")
_revealedTileBomb = ExtResource("4_bmxlf")
_explodedTileBomb = ExtResource("5_4kpch")
_maskedTileQuestionMark = ExtResource("6_grg3l")
_disabledTile = ExtResource("3_vy5pj")
_maskedTileFlag = ExtResource("7_frkhe")
_revealedButton = ExtResource("7_50glp")
_numbers = Array[Texture2D]([ExtResource("8_h1m7h"), ExtResource("9_erwvk"), ExtResource("10_2w5on"), ExtResource("11_346fj"), ExtResource("12_0sclb"), ExtResource("13_sxkr1"), ExtResource("14_fq0cl"), ExtResource("15_hwpts")])

[node name="Debugger" type="RichTextLabel" parent="." unique_id=1441650709]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2041138852]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainBox" type="GridContainer" parent="VBoxContainer" unique_id=1678535829]
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 9
