[gd_scene format=3 uid="uid://cb1pxyrn7ogos"]

[ext_resource type="Script" uid="uid://btp7v1k73ias3" path="res://Popup/Popup.cs" id="1_6mo2q"]
[ext_resource type="Texture2D" uid="uid://dpopkifwkvr6w" path="res://Assets/UI/Card.png" id="2_nb4p4"]
[ext_resource type="FontFile" uid="uid://bjdcjdxa8v60x" path="res://Assets/font/Inter_18pt-Medium.ttf" id="3_a2u0n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6mo2q"]
bg_color = Color(0.78431374, 0.78431374, 0.78431374, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nb4p4"]
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
texture = ExtResource("2_nb4p4")

[sub_resource type="Theme" id="Theme_nyws6"]
default_font = ExtResource("3_a2u0n")

[sub_resource type="Theme" id="Theme_a2u0n"]
default_font = ExtResource("3_a2u0n")

[node name="Popup" type="Window" unique_id=1275498734]
transparent_bg = true
oversampling_override = 1.0
initial_position = 1
size = Vector2i(256, 256)
wrap_controls = true
unresizable = true
borderless = true
always_on_top = true
transparent = true
unfocusable = true
popup_window = true
popup_wm_hint = true
minimize_disabled = true
maximize_disabled = true
content_scale_mode = 1
content_scale_aspect = 1
script = ExtResource("1_6mo2q")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=468960087]
offset_right = 256.0
offset_bottom = 200.0
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_6mo2q")

[node name="InnerContainer" type="PanelContainer" parent="PanelContainer" unique_id=61893027]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nb4p4")

[node name="MainContainer" type="VBoxContainer" parent="PanelContainer/InnerContainer" unique_id=381406033]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Head" type="RichTextLabel" parent="PanelContainer/InnerContainer/MainContainer" unique_id=1343860795]
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_nyws6")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/text_highlight_h_padding = 0
theme_override_constants/text_highlight_v_padding = 0
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "HEAD"
fit_content = true
autowrap_mode = 0

[node name="Body" type="RichTextLabel" parent="PanelContainer/InnerContainer/MainContainer" unique_id=1642350706]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_a2u0n")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 14
bbcode_enabled = true
text = "Body"
fit_content = true
autowrap_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/InnerContainer/MainContainer" unique_id=1425659026]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10

[node name="Retry" type="Button" parent="PanelContainer/InnerContainer/MainContainer/HBoxContainer" unique_id=1014920161]
layout_mode = 2
text = "Retry"

[node name="Exit" type="Button" parent="PanelContainer/InnerContainer/MainContainer/HBoxContainer" unique_id=617690379]
layout_mode = 2
text = "Exit"
